# ShoppingAPILayeredArchitecture

./: ShoppingAPI.sln
ShoppingAPI/: Program.cs  ShoppingAPI.csproj  WeatherForecast.cs  appsettings.json
ShoppingAPI/Business/Abstracts/: ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IProductTransactionService.cs  IUserService.cs
ShoppingAPI/Business/Concretes/: CategoryMenager.cs  OrderDetailMenager.cs  OrderMenager.cs  ProductMenager.cs  ProductTransactionMenager.cs  UserMenager.cs
ShoppingAPI/Business/Validations/: CategoryValidations.cs  OrderDetailValidations.cs  OrderValidations.cs  ProductTransactionValidations.cs  ProductValidations.cs  UserValidations.cs
ShoppingAPI/Context/: ShoppingDbContext.cs
ShoppingAPI/Controllers/: CategoriesController.cs  OrdersController.cs  ProductTransactionsController.cs  ProductsController.cs  UsersController.cs
ShoppingAPI/Core/: BaseRepository.cs  Entity.cs  IBaseRepository.cs
ShoppingAPI/DTO's/: AddOrderDto.cs
ShoppingAPI/Entities/: AccountTransaction.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTransaction.cs  User.cs
ShoppingAPI/Migrations/: 20240209224145_FirstInitialize.Designer.cs  20240209224145_FirstInitialize.cs  20240211082824_InitialAccountTransaciton.Designer.cs  20240211082824_InitialAccountTransaciton.cs  ShoppingDbContextModelSnapshot.cs
ShoppingAPI/Properties/: launchSettings.json
ShoppingAPI/Repositories/Abstract/: IAccountTransacitonRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs  IUserRepository.cs
ShoppingAPI/Repositories/Concretes/: AccountTransactionRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs  UserRepository.cs
